<!doctype html>
<html lang="en" data-pgc-master="index.html">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Blank Template for Bootstrap</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
        <link href="../1-Simple/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    </head>
    <body>
        <aside class="page-comments">
            <div class="container">
                <div class="row">
                    <div class="col-md-12"> 
                        <p><b>About this page:</b> Here, we added navigation with items that can be market Active on each individual content page to highlight the current active menu item. In this project index.html is the master page and the front page at the same time.</p>
                        <p><b>Try:</b></p>
                        <ol> 
                            <li>
                                <b>Take a look</b> at how each menu Nav item is defined as Editable area. By default, editable areas have editable inner content. But here, we disable editing the content and insted define which CSS classes can be added or removed from the element.
                            </li>
                            <li>
                                <b>Edit menu labels and / or links on the master page</b>. You can even reorder the menu items. Do "Components -&gt; Update" to apply changes to all content pages. The menu items will still work and be highlighted correctly.
                            </li>                             
                            <li>
                                <b>Add a class other than "active" on any menu item and update</b>. Because this class is not listed as editable it is applied to all instances of this menu item across content pages.
                            </li>
                            <li>
                                <b>The master page is also our front index page</b>. That's convenient for smaller projects like this. No need to keep a separate master page.
                            </li>                             
                        </ol>
                    </div>
                </div>
            </div>
        </aside>
        <header>
            <h1>Optional areas</h1>
        </header>
        <main>
            <div class="container">
                <div class="row">
                    <div class="col-md-4 text-center" data-pgc-field="music">
                        <i class="fa fa-music fa-5x"></i>
                        <h3>Music<br></h3>                          
                    </div>
                    <div class="col-md-4 text-center" data-pgc-field="star">
                        <i class="fa fa-5x fa-star"></i>
                        <h3>Star<br></h3>                          
                    </div>
                    <div class="col-md-4 text-center" data-pgc-field="flag">
                        <i class="fa fa-5x fa-flag"></i>
                        <h3>Flag<br></h3>                          
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
